{
    "redisIP":"127.0.0.1:6379",
    "sqlSettings":{
        "fullUrl":"Data Source={0};Integrated Security=False;User ID={1};Password={2};MultipleActiveResultSets=True;Connect Timeout=1000",
        "url":"localhost",
        "user":"sa",
        "pwd":"Sunny1225!"
    },
    "authSettings":{
        "sessionExpireTimeHours":"1",
        "fbRedirect":"",
        "fbID":"969404136494114",
        "fbSecret":"3e688d729d1ed8486b7a91b2fc40822b",
        "fbScope":"public_profile,user_about_me",
        "fbGetTokenUri":"https://graph.facebook.com/oauth/access_token?client_id={0}&redirect_uri={1}&client_secret={2}&code={3}"
    },
    "googleIAPSettings":{
        "packageName":"com.company.testIAB",
        "password":"notasecret",
        "serviceAccountEmail":"22052601622-compute@developer.gserviceaccount.com",
        "pKeyFileName":"googleIAP.p12"
    }
}