<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal" >
<TextView
    android:id="@+id/Log"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0.2"
    android:gravity="center" />
<!--
<Button
    android:id="@+id/CloseActivity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="CloseActivity"
    android:onClick="OnCloseActivity"/>
-->
</LinearLayout>
